# Banco de Dados
POSTGRES_DB=spotline
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Datasource Spring
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/spotline